<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Текст</title>
		<style type="text/css">
			html,
			.wrapper_teorema p,
			.wrapper_language p,
			.wrapper_teorema li{
				font-size: 1.1em;
			}
			.wrapper{
				margin:0 auto;
				width: 60%;
				margin-top: 70px;
			}
			.latter_one p{
				font-size:18px;
			}
			.body_latter pre{
				font-family: inherit;
			}
			.headers_center,
			.wrapper_stih h1,
			.wrapper_teorema h1,
			.wrapper_language h1{
				text-align: center;
				font-size: 1.2em;
			}
			.wrapper_stih h1,
			.wrapper_teorema h1{
				text-transform: uppercase;
			}
			.stih{
				font-style: italic;
			}
			.stih h3,
			.stih h5{
				font-style: normal;
			}
			.stih pre,
			.latter_one pre{
				font-family: inherit;
				margin-bottom: -45px;
			}
			.answer p,
			.answer hr{
				margin-left: 3%;
				width: 100%;
			}
			li {
				list-style: none;
				font-style: italic;
			}
		</style>
</head>
<body>
	<div class="wrapper">
		<div class="latter_one">
			<div class="header headers_center">
				<p><b>Замечательное письмо</b></p>
				<hr width="87%">
				<br>
			</div>
			<div class="body_latter">
				<p>(Segoe UI)</p>
				<p>Добрый день, Александр</p>
				<pre>
					

Отправляю тебе письмо, в котором хочу рассказать:

	1. Великолепное стихотворение Александра Сергеевича Пушкина. 
	2. Теорему Ферма.
	3. Язык С#

            <a href="mail:example@mail.com">Отправить на почту</a>
				<hr width="91%">
				</pre>
			</div><!--end class="body_latter"-->
		</div><!--end class="latter_one"-->
		<div class="wrapper_stih">
			<h1>Зимнее утро</h1>
			<div class="stih">
				<pre>
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный - 
Пора, красавица, проснись: 
Открой сомкнуты негой взоры 
Навстречу северной Авроры, 
Звездою севера явись!

Вечор, ты помнишь, вьюга злилась, 
На мутном небе мгла носилась; 
Луна, как бледное пятно, 
Сквозь тучи мрачные желтела, 
И ты печальная сидела -

А нынче... погляди в окно:
Под голубыми небесами 
Великолепными коврами, 
Блестя на солнце, снег лежит; 
Прозрачный лес один чернеет, 
И ель сквозь иней зеленеет, 
И речка подо льдом блестит.

Вся комната янтарным блеском Озарена. 
Веселым треском 
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки 
Кобылку бурую запречь?

Скользя по утреннему снегу,
Друг милый, предадимся бегу 
Нетерпеливого коня 
И навестим поля пустые, 
Леса, недавно столь густые, 
И берег, милый для меня.
<h3>1829</h3><h5>А.С. Пушкин. Сочинения в трех томах. 
Санкт-Петербург: Золотой век, Диамант, 1997.</h5><hr>
				</pre>
			</div><!--end class="stih"-->
		</div><!--end class="wrapper_stih"-->
		<div class="wrapper_teorema">
			<h1>Теорема Ферма</h1>
			<br>
			<p>Для любого натурального числа n > 2 уравнение</p>
			<ul>
				<li>
					a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup>
				</li>
			</ul>
			<div class="answer">
				<p>не имеет натуральных решений a , b и c .</p>
				<hr color="black">
			</div><!--end class="answer"-->
		</div><!--end class="wrapper_teorema"-->
		<diw class="wrapper_language">
			<h1>Язык C#</h1>
			<p>C# (произносится си-шарп) — объектно-ориентированный язык программирования . Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован .
			</p>
			<p>			
			C# относится к семье языков с C-подобным синтаксисом , из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию , поддерживает полиморфизм , перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты , атрибуты, события , свойства , обобщённые типы и методы, итераторы , « анонимные » функции с поддержкой замыканий , LINQ , исключения , комментарии в формате XML .
			</p>
		</diw><!--end class="wrapper_language"-->
	</div><!--end class="wrapper"-->
</body>
</html>